APP_ENV=dev
APP_PORT=8081
AUTH_SECRET_KEY=""

ALLOWED_ORIGINS="https://stage.photodetstvo.ru,https://photodetstvo.ru,http://localhost:8080,http://127.0.0.1:8080"

CERT_FILE="/app/certs/live/upload.photodetstvo.ru/fullchain.pem"
KEY_FILE="/app/certs/live/upload.photodetstvo.ru/privkey.pem"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
YC_BUCKET_NAME=""
YC_REGION="ru-central1"
YC_S3_ENDPOINT="storage.yandexcloud.net"
WATERMARK_PATH=./watermark/logo.png
MAX_UPLOAD_SIZE=""
BASE_URL=""

SIGNING_KEY=""
