APP_ENV=dev
APP_PORT=8081
AUTH_SECRET_KEY=""

CERT_FILE="/etc/letsencrypt/live/upload.photodetstvo.ru/fullchain.pem"
KEY_FILE="/etc/letsencrypt/live/upload.photodetstvo.ru/privkey.pem"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
YC_BUCKET_NAME=""
YC_REGION="ru-central1"
YC_S3_ENDPOINT="storage.yandexcloud.net"
WATERMARK_PATH=./watermark/logo.png
MAX_UPLOAD_SIZE=""
BASE_URL=""
